# scratch

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/willowtreeapps/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/willowtreeapps/sampleapp/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/test/java/com/willowtreeapps/sampleapp/: ExampleUnitTest.java
scratchlib/: build.gradle
scratchlib-no-op/: build.gradle  proguard-rules.pro
scratchlib-no-op/src/androidTest/java/com/willowtreeapps/scratchlib_no_op/: ExampleInstrumentedTest.java
scratchlib-no-op/src/main/: AndroidManifest.xml
scratchlib-no-op/src/main/java/com/willowtreeapps/scratchlib_no_op/: ScratchReceiver.java  ScratchReceiver.kt
scratchlib-no-op/src/main/res/values/: strings.xml
scratchlib-no-op/src/test/java/com/willowtreeapps/scratchlib_no_op/: ExampleUnitTest.java
scratchlib/src/androidTest/java/com/willowtreeapps/scratchlib/: ExampleInstrumentedTest.java
scratchlib/src/main/: AndroidManifest.xml
scratchlib/src/main/java/com/willowtreeapps/scratchlib/: ScratchReceiver.kt
scratchlib/src/main/res/values/: strings.xml
scratchlib/src/test/java/com/willowtreeapps/scratchlib/: ExampleUnitTest.java
scratchtileapp/: build.gradle
scratchtileapp/src/androidTest/java/com/willowtreeapps/scratch/: ExampleInstrumentedTest.java
scratchtileapp/src/main/: AndroidManifest.xml
scratchtileapp/src/main/java/com/willowtreeapps/scratch/: CleanReceiver.kt  ScratchTileService.kt
scratchtileapp/src/test/java/com/willowtreeapps/scratch/: ExampleUnitTest.java
